﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{18F42D7E-13C9-4A69-9C07-23E649ECFFE6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>CGGTTS File Filter</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>\\pdc\exchange\Konstunn\cggtts-file-filter-published\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>22</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>cggtts_file_filter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>C7B55F944238EC1799D2FB1B75BC6A9EF0FE85BC</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>cggtts-file-filter_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="CGGTTS File Filter\CGGTTS File Filter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\logs\refs\remotes\origin\HEAD" />
    <None Include=".git\objects\01\92a02dee5dcfdda2efcb88ad988258b1abc76c" />
    <None Include=".git\objects\01\bb33992f94f737ba75b817cc5cd86c7ce9f87e" />
    <None Include=".git\objects\0e\f446c5c51794daff3e575612b27ccf70318b59" />
    <None Include=".git\objects\14\761029bd397adc9fa5644007b33d0c78a72ff6" />
    <None Include=".git\objects\17\c4e96ae16dc07e38c395b3ee39c2ee566d17f6" />
    <None Include=".git\objects\1f\f0c423042b46cb1d617b81efb715defbe8054d" />
    <None Include=".git\objects\22\b9100c24fbb23630f97dcf9424419303ec396d" />
    <None Include=".git\objects\2d\137853465431c2576e98a26f23112d83db884f" />
    <None Include=".git\objects\33\2895b026f18e0d67fda752ecc82880b376b66c" />
    <None Include=".git\objects\39\645652af62950ebf3b28ec3a5400dcec30b1c4" />
    <None Include=".git\objects\3b\0c27d677ca152868e46feae4546b0089117744" />
    <None Include=".git\objects\3c\c26b7c232a117b42b5be2a8df98d8dcb397523" />
    <None Include=".git\objects\41\08766497db73c34cb1a0155a8f43076ff30dc5" />
    <None Include=".git\objects\44\ba9c6c4de69d52d5425e6aa0adbe5bb731c56d" />
    <None Include=".git\objects\4e\cd703307442bdd3e7cceec9ef83d8cb75d0bcf" />
    <None Include=".git\objects\5c\99b1e1e827450e6a420b52e44ed764a1f71b81" />
    <None Include=".git\objects\5e\be15dd0d07b53a8925f383f12bb49cec0f99a6" />
    <None Include=".git\objects\5f\a39a949f197dca9cfbf33e23043bcf9c54060f" />
    <None Include=".git\objects\62\bce146c5372e1bf9e3170a7f6e6f8fab3ecc32" />
    <None Include=".git\objects\64\fb877362a8be075584cb15a0f6244c7fd8fc1e" />
    <None Include=".git\objects\67\d8db7d022baf16cd1a28682068f0a1c5c7b37a" />
    <None Include=".git\objects\6c\f39bad8b97f74db44a5444b8785198a5fad582" />
    <None Include=".git\objects\72\a71af99a7c7c199a64e90751aa2bd323a47156" />
    <None Include=".git\objects\79\6453635bb4bde2a32b55293fff153807954def" />
    <None Include=".git\objects\7e\48b74193507ed9c60251b2c1c2f4897add26c4" />
    <None Include=".git\objects\7e\5fa2f0db71d5f7256c68303ebd421045057afc" />
    <None Include=".git\objects\84\11b66166be5ab736e6e5820e5b0fc0d588cc25" />
    <None Include=".git\objects\92\77e40a192b4fb19acde57ce2abc352beeb7930" />
    <None Include=".git\objects\9e\3849b3e2edd376b6efb8ec2a315afee9cd8945" />
    <None Include=".git\objects\9f\0cbf8d3459f9d9e5e05127931f41b268f9be25" />
    <None Include=".git\objects\9f\8a058fbd7e5a271e9687772713f39ffa22aa00" />
    <None Include=".git\objects\a2\aef43ccf4b8582ce2c32d5fb139644e6e27e0c" />
    <None Include=".git\objects\a4\fec97a619b0ee68e9939d62f3b305df5a9efa6" />
    <None Include=".git\objects\af\7dbebbacef595e3089c01c05671016c21a8304" />
    <None Include=".git\objects\b0\e4809ea3843f1832a3541a01399afd28da8bf2" />
    <None Include=".git\objects\bc\a2f1a9307a31780635fccb95ef193e7bfe8481" />
    <None Include=".git\objects\bf\89fc71f9c3040b4dbf982138bc6638246ad8f0" />
    <None Include=".git\objects\c2\d6289a5fe8e4ac51a2e57e10bcec30813ea28d" />
    <None Include=".git\objects\d3\1c93be415e2a9c4245155fa56e41b5298dd5cc" />
    <None Include=".git\objects\d3\aa9093f15e188cb8f270c0738afa2050fcda81" />
    <None Include=".git\objects\db\e882ab4ebe9bd6d58b9225ffdb25c8cb5ab756" />
    <None Include=".git\objects\dd\b76d967cd65ea2e2831238609296defa323120" />
    <None Include=".git\objects\e3\02ca7bde93173902d04865495415004f1d6bb4" />
    <None Include=".git\objects\e4\16b72d09ca38fdb6e480c2335a1415eb3c9388" />
    <None Include=".git\objects\e9\d50d7fcd1efd30389bf1c10a165a328fb69106" />
    <None Include=".git\objects\ee\b7c02e3ac090a560bf705c2b1021db2790d9f1" />
    <None Include=".git\objects\fd\d8680470311d96dfa04668bd6691f80f9c515a" />
    <None Include=".git\objects\fd\f686f6cf7a0c0863b4fab430aff7f5a3f3c364" />
    <None Include=".git\packed-refs" />
    <None Include=".git\refs\heads\master" />
    <None Include=".git\refs\remotes\origin\HEAD" />
    <None Include="CGGTTS File Filter.userprefs" />
    <None Include="CGGTTS File Filter\App.config" />
    <None Include="CGGTTS File Filter\Properties\Settings.settings" />
    <None Include="cggtts-file-filter_TemporaryKey.pfx" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CGGTTS File Filter\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CGGTTS File Filter\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="CGGTTS File Filter\Program.cs" />
    <Compile Include="CGGTTS File Filter\Properties\AssemblyInfo.cs" />
    <Compile Include="CGGTTS File Filter\Properties\Resources.Designer.cs" />
    <Compile Include="CGGTTS File Filter\Properties\Settings.Designer.cs" />
    <Compile Include="CGGTTS File Filter\SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CGGTTS File Filter\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CGGTTS File Filter\Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\objects\pack\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSHARP.Targets" />
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>